<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./teamproject/css/reset.css" rel="stylesheet" />
    <link href="./teamproject/css/common.css" rel="stylesheet" />
    <link href="./css/hhs.css" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/eec27a0330.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <title>Document</title>
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <main>
      <h2 class="news">
        <i class="fa-solid fa-calendar-days"></i>오늘의 패키지 & 뉴스
      </h2>

      <!-- 패키지박스 -->
      <div class="contentsBox">
        <a
          href="https://www.welchon.com/web/lay1/program/S1T11C189/seasontheme/view.do?seth_seq=617"
          target="_blank"
          class="box"
        >
          <img
            src="https://www.welchon.com/upload/editor/images/000088/20240425142059862_I5JVO6CJ.png"
            class="img"
          />
          <div class="title">맹방유채꽃마을</div>
          <div class="contents">
            알록달록 색색의 꼬마 열차도 눈길을 사로잡는다. 샛노란 유채꽃밭
            사이를 돌아다니는 기차는 예쁜 그림책 속 한 장면 같다. 축제는 끝나도
            유채꽃의 낭만은 계속된다. 유채가 피어 있는 동안 삼척의 노란 바다를
            감상해 보자.
          </div>
        </a>

        <a
          href="https://www.welchon.com/web/lay1/program/S1T11C189/seasontheme/view.do?seth_seq=617"
          target="_blank"
          class="box"
        >
          <img
            src="https://www.welchon.com/upload/editor/images/000086/20240416121955318_THKKQTYN.jpg"
            class="img"
          />
          <div class="title">매화둔벙마을</div>
          <div class="contents">
            매화둠벙마을에서 가까운 곳에 사막 지형이 있다. 정확히는 해안사구다.
            수만 년에 걸쳐 해변의 모래가 바람 등에 의해 내륙으로 이동, 언덕이
            되었단다. 그 규모만 해도 길이 3.4km, 폭이 0.5~1.3km에 달한다고.
            당연히 국내 최대 규모의 해안사구다.
          </div>
        </a>

        <a
          href="https://www.chamchamtrip.com/site/board/view.do?menuCd=MENU_000000000000016&bbsId=BBSMSTR_000000000004&nttId=NTT_001324"
          target="_blank"
          class="box"
        >
          <img
            src="https://www.welchon.com/upload/editor/images/000088/20240425133749545_YT3MMCT9.png"
            class="img"
          />
          <div class="title">거북이 마을</div>
          <div class="contents">
            거북이처럼 생겨서 거북이마을이다. 단순하다. 거북이의 머리, 목,
            등껍질에 해당하는 곳들은 저마다 그에 맞는 이름을 가졌다. 그만큼
            마을이 작지 않고, 그래서 벚꽃과 수선화가 지천에 피었다.
            거북이마을이라는 것을 인지한 순간부터 도로 양옆으로 수선화와 벚꽃이
            보인다
          </div>
        </a>
      </div>
      <!-- 뉴스 -->
      <div class="newContainer">
        <div class="new1">
          <h5>지자체 27곳 선정…총 200억 지원</h5>
          <p>
            소규모 마을 경제 활력 제고' 분야에는 세종, 경기 연천, 강원 정선,
            충북 괴산, 전북 남원, 전남 고흥, 경남 거창 등 7곳이 선정됐다. '지역
            특성 활용 로컬디자인' 분야에는 인천, 대전, 울산 북구, 경기 안산,
            충남 예산, 전남 진도, 경북 칠곡 등 7곳이 지원 대상이 됐다.아울러
            '맞춤형 골목경제 활성화' 분야에는 부산 동래, 대구 동구, 대구 북구,
            경기 의왕, 전남 목포, 경북 청송 등 6곳이 선정됐다.
          </p>
          <a
            href="https://www.yna.co.kr/view/AKR20231015014800530"
            class="newButton"
            target="_blank"
            >더보기</a
          >
        </div>

        <div class="new1">
          <h5>지역특성살리기 사업</h5>
          <p>
            지역 고유의 특성을 활용, 지역경제 활성화에 도움을 주기 위한 사업에
            세종과 대전, 천안, 괴산 등 충청권 6개 지자체가 선정됐다. 지역 고유의
            특성을 활용, 지역경제 활성화에 도움을 주기 위한 사업에 세종과 대전,
            천안, 괴산 등 충청권 6개 지자체가 선정됐다. 지역 고유의 특성을 활용,
            지역경제 활성화에 도움을 주기 위한 사업에 세종과 대전, 천안, 괴산 등
            충청권 6개 지자체가 선정됐다.
          </p>
          <a
            href="https://www.jbnews.com/news/articleView.html?idxno=1410736"
            class="newButton"
            target="_blank"
            >더보기</a
          >
        </div>
      </div>

      <div style="height: 100px"></div>
    </main>
  </body>
</html>
