<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hy_travel_area</title>
    <link rel="stylesheet" href="hy_travel_area.css">
</head>

<body>
    <div id="header">
        <div class="hleft">
            <a href="#"><img src="/project main/image/image/logo2.png" /></a>
        </div>
        <!-- 메뉴 바-->
        <div class="hright">
            <div class="hbox">
                <a href="#" class="hbt">소개</a>
                <div class="header-box">
                    <a href="#" class="">M3W1은?</a>
                </div>
            </div>

            <div class="hbox">
                <a href="#" class="hbt">펀딩 성공 사례</a>
                <div class="header-box">
                    <a href="#" class="">오늘의 뉴스</a>
                    <a href="#" class="">이벤트</a>
                    <a href="#" class=""></a>
                </div>
            </div>

            <div class="hbox">
                <a href="#" class="hbt"> 여행 떠나기</a>
                <div class="header-box">
                    <a href="#" class="">지역별 여행지</a>
                    <a href="#" class="">사용자가 직접 만드는 여행코스</a>
                </div>
            </div>

            <div class="hbox">
                <a href="#" class="hbt">고객지원</a>
                <div class="header-box">
                    <a href="#" class="">FAQ</a>
                </div>
            </div>
        </div>
        <div>
            <a class="hlogin" href="./loginPage.html">Login</a>
            <a class="hlogin" href="">협업문의</a>
        </div>
    </div>


    <header class="firstSpaceBox">
        <div>
            <div class="firstSpace_2">
                <h2>지역별 여행지</h2>
            </div>
            <div class="travleAreaClassify">
                <ul>
                    <li class="border-separator"><a href="#" class="bo">강원도</a></li>
                    <li class="border-separator"><a href="#">부산/경상도</a></li>
                    <li class="border-separator"><a href="#">서울/경기</a></li>
                    <li class="border-separator"><a href="#">전라도</a></li>
                    <li class="border-separator"><a href="#">충청도</a></li>
                    <li><a href="#">제주/울릉</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <div class="firstTravleAreaContain">
            <div class="mainTravleAreaContain"><a href="#">
                    <div>
                        <img class="mainTravleAreaContainImg" src="/project main/image/image/boseongGreentee1.jpg"
                            alt="보성 여행지">
                        <div class="mainTravleAreaContainText">
                            <h4 class="imgInTextTitle">초록을 품은 남도의 모든것</h4>
                            <p>| 보성 농부와 바다마을 여행 이야기 |</p>
                            <div class="mainTravleAreaContainTextSuffix">
                                <p> #한국차박물관 </p>
                                <p> #봇재 </p>
                            </div>
                        </div>
                    </div>
                </a></div>


            <div class="subTravleAreaContain"><a href="#">
                    <div>
                        <img class="subTravleAreaContain_1" src="project main/image/image/House_of_Choe_Champan_2.jpg"
                            alt="최참판댁">
                    </div>
                    <div class="mainTravleAreaContainText2">
                        <h4 class="imgInTextTitle2"> 봄옷을 입은 하동으로 떠나요</h4>
                        <p>| 하동 의신베어빌리지 여행이야기 |</p>

                        <div class="mainTravleAreaContainTextSuffix2">
                            <p> #최참판댁 </p>
                            <p> #의신베어빌리지 </p>
                        </div>
                    </div>
                </a></div>



            <div class="subTravleAreaContain"><a href="#">
                    <img src="/project main/image/image/Seongnyugul_Cave.jpg" class="subTravleAreaContain_2" alt="성류굴">
                    <div class="mainTravleAreaContainText2_2">
                        <h4 class="imgInTextTitle2"> 초여름의 더위를 피해, 동굴모음zip</h4>
                        <p>| 전국 동굴여행지 모음 여행이야기 |</p>

                        <div class="mainTravleAreaContainTextSuffix2">
                            <p> #머루와인동굴 </p>
                            <p> #만장굴 </p>
                        </div>
                    </div>
                </a></div>
        </div>
    </main>

</body>

</html>